# gps_android

./: build.gradle  gps.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/release/release/: output.json
app/src/androidTest/java/com/example/irhabi_ecsboard/sendbird/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/irhabi_ecsboard/sendbird/admin/: Admin.java
app/src/main/java/com/example/irhabi_ecsboard/sendbird/anggota/: AnggotaActivity.java  AnggotaAdapter.java  MyDividerItemDecoration.java
app/src/main/java/com/example/irhabi_ecsboard/sendbird/detailiuran/: IuranDetail.java
app/src/main/java/com/example/irhabi_ecsboard/sendbird/dialog/: Inputiuran.java
app/src/main/java/com/example/irhabi_ecsboard/sendbird/fcm/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/irhabi_ecsboard/sendbird/groupchannel/: CreateGroupChannelActivity.java  GroupChannelActivity.java  GroupChannelListAdapter.java  GroupChannelListFragment.java  GroupChatAdapter.java  GroupChatFragment.java  InviteMemberActivity.java  MemberInfoActivity.java  MemberListActivity.java  SelectDistinctFragment.java  SelectUserFragment.java  SelectableUserListAdapter.java  UserListAdapter.java
app/src/main/java/com/example/irhabi_ecsboard/sendbird/main/: Authnumber.java  BaseApplication.java  BlockedMembersListActivity.java  ConnectionManager.java  LoginActivity.java  MainActivity.java  Register.java  SettingsActivity.java  Welcome.java
app/src/main/java/com/example/irhabi_ecsboard/sendbird/model/: Anggota.java  Iuran.java  Login.java  ResponseIuran.java  Smsdata.java  User.java
app/src/main/java/com/example/irhabi_ecsboard/sendbird/openchannel/: CreateOpenChannelActivity.java  OpenChannelActivity.java  OpenChannelListAdapter.java  OpenChannelListFragment.java  OpenChatAdapter.java  OpenChatFragment.java  ParticipantListActivity.java
app/src/main/java/com/example/irhabi_ecsboard/sendbird/service/: Config.java  RetrofitInstance.java  Router.java
app/src/main/res/anim/: pindah_keatas.xml  pindah_kebawah.xml  pindah_kesamping_kanan.xml
app/src/main/res/drawable/: aktif.xml  aktifnon.xml  buttonmerah.xml  dialog.xml  selector_btn_white.xml  spiner.xml
app/src/main/res/layout/: activity_admin.xml  activity_anggota.xml  activity_anggota_content.xml  activity_anggota_view.xml  activity_authnumber.xml  activity_blocked_members_list.xml  activity_iuran_detail.xml  activity_login.xml  activity_main.xml  activity_open_channel.xml  activity_register.xml  activity_welcome.xml  dialog_inputiuran.xml  fragment_group_channel_list.xml  list_item_group_chat_user_other.xml  list_item_open_channel.xml  list_item_open_chat_admin.xml  list_item_open_chat_file.xml  list_item_open_chat_user.xml  list_item_selectable_user.xml  list_item_user.xml
app/src/main/res/menu/: menu_anggota.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/irhabi_ecsboard/sendbird/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
