<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2F4F4F"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/minggu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/dialog"
            android:hint="minggu ke "
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/bulan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Bulan"
            android:background="@drawable/dialog"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/tahun"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/dialog"
            android:hint="Tahun"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/inputst"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/yatidak"
            android:text="Apakah Anda ingin mengaktifkan akun dari anggota ..."
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <Spinner
            android:id="@+id/stbayar"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/spiner"
            android:padding="10dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:visibility="gone"
                android:id="@+id/batal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dip"
                android:background="@drawable/buttonmerah"
                android:drawableTop="@drawable/batal"
                android:text="Batal"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/btn_login" />

            <Button
                android:visibility="gone"
                android:fontFamily="sans-serif-light"
                android:drawableTop="@drawable/input"
                android:id="@+id/input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dip"
                android:background="@drawable/buttonmerah"
                android:text="Input Iuran"
                android:textColor="@color/btn_login" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:visibility="gone"
            android:fontFamily="sans-serif-light"
            android:drawableTop="@drawable/update"
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dip"
            android:background="@drawable/buttonmerah"
            android:text="Update"
            android:textColor="@color/btn_login" />

        <Button
            android:visibility="gone"
            android:fontFamily="sans-serif-light"
            android:drawableTop="@drawable/detail"
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dip"
            android:background="@drawable/buttonmerah"
            android:text="detail"
            android:textColor="@color/btn_login" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:fontFamily="sans-serif-light"
                android:id="@+id/tidak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dip"
                android:background="@drawable/buttonmerah"
                android:text="Tidak"
                android:textColor="@color/btn_login"
                android:visibility="gone"/>

            <Button
                android:fontFamily="sans-serif-light"
                android:id="@+id/ya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dip"
                android:background="@drawable/buttonmerah"
                android:text="Ya"
                android:textColor="@color/btn_login"
                android:visibility="gone"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>