<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2F4F4F"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <EditText
            android:id="@+id/kategory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:hint="Kategori"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/kode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:hint="Kode"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/batal"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@color/btn_login_bg"
                android:text="Batal"
                android:textColor="@color/btn_login"
               />

            <Button
                android:layout_marginLeft="5dp"
                android:id="@+id/Submit"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@color/btn_login_bg"
                android:text="Submit"
                android:textColor="@color/btn_login"/>

            <Button
                android:id="@+id/Edit"
                android:layout_gravity="right"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@color/btn_login_bg"
                android:text="Edit Category"
                android:textColor="@color/btn_login"
                android:visibility="gone"/>
            <Button
                android:id="@+id/delete"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@color/btn_login_bg"
                android:text="Delete"
                android:textColor="@color/btn_login"
                android:visibility="gone"/>

            <Button
                android:id="@+id/lihatdetail"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@color/btn_login_bg"
                android:text="Lihat Detail Category"
                android:textColor="@color/btn_login"
                android:visibility="gone"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/batal2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@color/btn_login_bg"
                android:text="Batal"
                android:textColor="@color/btn_login"
                android:layout_marginLeft="200dp"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>